source.ac_interface.jar = src/
bin.includes = META-INF/,\
               lib/sunjce_provider.jar,\
               ac_interface.jar,\
               lib/c3p0-0.9.5.1.jar,\
               lib/mchange-commons-java-0.2.10.jar,\
               lib/mysql-connector-java-6.0.5.jar
